# STP_LAB4

./: .codecov.yml  .travis.yml  README.md  appveyor.yml  build.gradle  codecov.yml  documentation_for_lab_4.docx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ShowMessages.java
src/main/java/Interface/: UserInterface.java
src/main/java/Sorting/Realization/: BubbleSort.java  MergeSort.java  OddEvenSort.java  QuickSort.java  SelectionSort.java  Sort.java
src/main/java/array/: Array.java  GenerateArrayData.java  SquareArray.java
src/main/java/array/task/answer/: TASK1.java  TASK2.java
src/main/java/array/task/answer/show/: ShowAnswer.java
src/main/java/hello/world/: HelloWorld.java
src/test/java/: ArrayTest.java  BubbleSortTest.java  MergeSortTest.java  OddEvenSortTest.java  QuickSortTest.java  SelectionSortTest.java  SortTest.java  TASK1TEST.java  TASK2TEST.java  UserInterfaceTest.java
