group 'com.lab4.igor360'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply pligin: 'maven'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.test.java.srcDirs = ["src/test"] 

repositories {
    mavenCentral()
    mavenLocal()     
    jcenter()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes(
                'Main-Class': 'ShowMessages'
        )
    }
}

task codeCoverageReport(type: JacocoReport) {
	def coverageSourceDirs = [
    'src/main/java',
]
    executionData = fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
	classDirectories = fileTree(dir: "${project.buildDir}/classes/java/main")
	sourceDirectories = files(coverageSourceDirs)
	
    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${project.buildDir}/reports/jacoco/test/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.task(test)
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
